---
layout: default
title: "My Products"
summary: "All my products are here"
permalink: "/products"
menu: "products"
thumbnail: "/assets/img/thumbnail.jpg"
---
<div class="container" style="padding-top: 70px;">
    <!-- title -->
    <div class="text-center p-5">
        <h1>My Products</h1>
        <p>Helpful products. For everyone.</p>
    </div>

    <!-- product 1-->
    <div class="pt-3 pb-3 pt-sm-5 pb-sm-5">
        <div class="row">
            <div class="col-sm-6 pt-3">
                <img src="/assets/img/sp2.png" width="100%" />
            </div>
            <div class="col-sm-6">
                <div class="row align-items-center p-3 p-sm-5" style="height: 100%;">
                    <div class="text-center text-sm-start">
                        <h4>Money Notes</h4>
                        <p style="font-size: 1.5rem;">Experience a fresh way to manage money.</p>
                        <a href="/products" class="color-a">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- product 2-->
    <div class="pt-3 pb-3 pt-sm-5 pb-sm-5">
        <div class="row">
            <div class="col-sm-6 order-sm-last">
                <img src="/assets/img/sp1.png" class="rounded-2" width="100%" />
            </div>
            <div class="col-sm-6 order-sm-first">
                <div class="row align-items-center p-3 p-sm-5" style="height: 100%;">
                    <div class="text-center text-sm-end">
                        <h4>Daily Gospel</h4>
                        <p style="font-size: 1.5rem;">Helpful products. For everyone.</p>
                        <a href="/products" class="color-a">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>